In [6]:
# Importing the necessary module!
import numpy as np
import pandas as pd

In [7]:
# Importing data
df = pd.read_csv("C:/Users/ngala/Downloads/insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [8]:
# Converting categorical variables into dummies/indicator variables
df_getdummy=pd.get_dummies(data=df, columns=['age', 'sex', 'bmi', 'children', 'region', 'charges'])
df_getdummy

,smoker,age_18,age_19,age_20,age_21,age_22,age_23,age_24,age_25,age_26,...,charges_48885.13561,charges_48970.2476,charges_49577.6624,charges_51194.55914,charges_52590.82939,charges_55135.40209,charges_58571.07448,charges_60021.39897,charges_62592.87309,charges_63770.42801
0,yes,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,no,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,no,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,no,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,no,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,no,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1334,no,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1335,no,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1336,no,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1337,yes,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0